<!-- Nama : Muhammad Reyhan Asshidiq Djajasasmita -->
<!-- NIM : 21102126 -->
<!-- Kelas : S1-IF-MM4 -->
<!-- Hoverable Button-->
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 10px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>

<h2>Hoverable Buttons</h2>

<p>Kamu bisa menghover button berikut dan perhatikan perbedaannya</p>
<p><strong>Tips:</strong> Gunakan transition-duration untuk mengatur seberapa cepat transisi hover</p>

<button class="button button1">Beli</button>
<button class="button button2">Checkout</button>
<button class="button button3">Tumbas</button>
<button class="button button4">Meser</button>
<button class="button button5">Buy</button>

</body>
</html>


